# AWS Endpoint URL
amazon.dynamodb.endpoint=<dynamo db endpoint url>

# Access Key of AWS Acoount
amazon.aws.accesskey=<access key of your AWS developer account>

# Secret Key of AWS Acoount
amazon.aws.secretkey=<Secret key of your AWS developer account>

# Port on which the Spring Boot application will run
server.port=9000